<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDlg</class>
 <widget class="QDialog" name="settingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>304</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>246</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>400</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>520</width>
    <height>246</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>501</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>193</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="settingsLayout">
    <item row="3" column="1">
     <widget class="QLineEdit" name="ftp_pass">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="ftp_host"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Remote User</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="sync_interval">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Sync interval (sec)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Remote Host</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="ftp_user"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Remote Password</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_testSettings">
        <property name="text">
         <string>Test Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Log Path</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="log_path">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_setLogPath">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>FTP Daemons</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="thread_count"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sync_interval</tabstop>
  <tabstop>ftp_host</tabstop>
  <tabstop>ftp_user</tabstop>
  <tabstop>ftp_pass</tabstop>
  <tabstop>btn_testSettings</tabstop>
  <tabstop>thread_count</tabstop>
  <tabstop>log_path</tabstop>
  <tabstop>btn_setLogPath</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_setLogPath</sender>
   <signal>clicked()</signal>
   <receiver>settingsDlg</receiver>
   <slot>setLogPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_testSettings</sender>
   <signal>clicked()</signal>
   <receiver>settingsDlg</receiver>
   <slot>checkSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settingsDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settingsDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>settingsDlg</receiver>
   <slot>onActionBtnClick(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setLogPath()</slot>
  <slot>checkSettings()</slot>
  <slot>setSyncDir()</slot>
  <slot>syncTimeChanged()</slot>
  <slot>onActionBtnClick(QAbstractButton*)</slot>
 </slots>
</ui>
